NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qz0Z6KW4fUyqcKBePxY='
# MONGO_URI=mongodb+srv://sirasit:root@carrentalapp.bux0flq.mongodb.net/?retryWrites=true&w=majority&appName=CarRentalApp
# JWT_SECRET=+AB44KcrVw8mTutUuI46CiBH/iCwg/RsvBHjH5jKLU4yVHbq8Q8+8qAIQySudDklPoJprX8ZosRuSbXJ3Tp44o6/H9D2mYJdkk3+8esAOtOH4T2/pslV/4zWVI1SLtrK66haCL1TUsazqUOvZFb6vE6gM2DlxPSbEE4lOQQsIi9ngC0qVuoQ985VmScNBuLnUCJCWYjJFg0MhRwT1yucvVaXeY0BKNNGAqa6Q==
# JWT_EXPIRE=365d
# JWT_COOKIE_EXPIRE=365
MONGO_URI = mongodb+srv://sirasit:root@dentistbooking.i2uuqij.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=DentistBooking
JWT_SECRET = lsadqwdaksdmxcz
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30