NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qz0Z6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://sirasit:root@dentistbooking.i2uuqij.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=DentistBooking
JWT_SECRET = lsadqwdaksdmxcz
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30